# WeightCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sugarmaniac/a5eweightcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarmaniac/a5eweightcalculator/: CharacterDao.kt  CharacterDatabase.kt  CharacterListAdapter.kt  CharacterRepo.kt  Converters.kt  Entities.kt  GeneralViewModel.kt  ItemListAdapter.kt  JustOneActivity.kt
app/src/main/java/com/sugarmaniac/a5eweightcalculator/ui/characterselect/: CharacterDetails.kt  CharacterSelect.kt  CharacterSelectViewModel.kt  CurrentCharacterList.kt  NewCharacter.kt
app/src/main/res/drawable/: border_drawable.xml  ic_icon_minus.xml  ic_icon_plus.xml  main_button_bg.xml
app/src/main/res/font/: ocr.xml
app/src/main/res/layout/: activity_just_one.xml  character_list_layout.xml  fragment_character_details.xml  fragment_character_select.xml  fragment_current_character_list.xml  fragment_new_character.xml  item_select_layout.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  stringarrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sugarmaniac/a5eweightcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
